<!DOCTYPE html>
<html>
<head>
	<title>Best Wedding Photography</title>
<style>
body{margin:0;}
ul{
list-style-type: none;
}
.head {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

div ul li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.second{
display:flex;
}
.s1{
width:50%;
margin:100px;
text-align:justify;
}
.s2{
padding:100px;
margin-right:100px;
}
.one{
display:flex;
}
.one1{
margin:100px;
}
#box1 {
font-size:18px;
font-weight:800px;
border-style:solid;
border-color:#e52a93;
border-radius:9px 9px 9px 9px;
width:250px;
text-align:center;
height:30px;
padding:10px;
}
#box1:hover{
background-color:#e52a93;
color:white;
}
#blog{
display:flex;
margin:100px;
justify-content: space-between;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
}
.three{
margin:100px;
text-align:center;
}
.four{
background-color:#e52a93;
color:white;
padding:25px;
}
#foot{
background-color:#313131;
padding:100px;
display:flex;
justify-content: space-evenly;
margin-left: -100px;
}
.foot1{
color: white;
display: grid;
}
</style>
</head>
<body>
<div class="head">
	<ul>
		<li><a>Wedding </a></li>
		<li><a>Baby Photography </a></li>
		<li><a>Gallery </a></li>
		<li><a>Destination Wedding</a></li>
		<li><a>Other</a></li>
		<li><a>Locations</a></li>
		<li><a>Shop</a></li>
		<li><a>call</a></li>
		<li><a>Book us Now</a></li>
	</ul>
</div>
<div class="one">
	<div >
		<video src="wed.mp4" type="video/mp4" width="90%" height="100%"  autoplay loop muted style="border-bottom-right-radius:100px;"></video>
	</div>
	<div class="one1">
		<h1>Wedding Photography:</h1>
		<p>Our wedding photographers think that taking pictures shouldn’t take up much of your wedding day. Your wedding day should be the main subject of your photos. Our techniques are participatory and hands-on, they let you and your guests be completely yourself. After all, there is no way to improve reality further than it currently is. Explore our couple’s adventures to know more!</p>
		<h1 id="box1">Browse Photography</h1>
	</div>
</div>
<div class="second">
	<div class="s1"> 
			<div > 
				<h2 >HELLO, WE ARE GLAD YOU FOUND US! </h2> 
			</div> 
	
			<div > 
				<h2 >Welcome to Zero Gravity Photography! </h2> 
			</div> 
		
			<div > 
					<p>We are one of the top wedding photography studios around the country that has started to expand its horizons throughout the globe. Our team of wedding photographers is here to assist you in having a meaningful, stress-free, and real event while uniquely documenting your love. We want to be available for you all day long and that includes from the get go. During the wedding photoshoot, we give our best to help the couple with different wedding poses. We have written hundreds of original love stories using our expertise in photography all around the world. Your photos should bring back fond memories for you along with all the emotions that make you shiver and bring goosebumps down your arms. We also do Creative pre-wedding photography for our bride and groom. We are passionate about each and every frame, and our team works very hard to make sure that you will cherish your special day for a lifetime with their expert wedding photography; we have always enjoyed being a part of a distinctive Indian Wedding, and we can’t wait to be a part of yours!</p>
			</div> 
	</div> 

	<div class="s2" > 
			<div > 
				<h3 >Your Wedding + <br>Our Visualization </h3>
			</div>

			<div > 
				<h3 >= Best Love Stories, Ever! </h3> 
			</div>
	</div> 

</div>
<div class="one">
	<div >
		<img src="p12.jpg"  width="100%" height="100%"   style=" margin:40px;">
	</div>
	<div class="one1">
		<h1>We take our craft seriously:</h1>
		<p>We believe that a wedding should be all about the couple and not only about customs, or what the family wants, or a series of posed pictures with odd lighting. From straightforward coverage to themed documentary-style wedding albums, the field of wedding photography and videography in India has changed. In order to preserve our distinctive fun and offbeat candid style videography, our wedding photographers and cinematographers concentrate on creating simple wedding stories that are inventive yet extraordinary. With the goal of capturing emotions, genuine moments, small, unnoticed moments how you are in your daily life, authentic and undisguised, we want to chronicle your wedding in the manner of contemporary wedding photography.</p>
		<h1 id="box1">Explore Wedding Albums</h1>
	</div>
</div>
	<div class="three" > 
			
		<h4 style="font-size:20px;">Transforming genuine happiness into eternal <br>imagery! </h4> 
		
			
		<p>What is more fantastic than a perfect dreamy wedding? It is an honor for us to be there to witness your special day with our candid wedding films that you never dreamt of. We want to create a memory for you with our wedding photographers and cinematographers so that you can relive your day over and over.</p> 
			
		 
	</div>
<div id="blog">
	<div class="card">
	  <img src="p6.jpg" alt="Avatar" style="width:300px;height:200px;">
	  <div class="container">
		<h4><b>Rohan + Karishma</b></h4>
		<p>Wedding Photograpy</p>
		</div>
	</div>
		<div class="card">
	  <img src="p1.jpg" alt="Avatar" style="width:300px;height:200px;">
	  <div class="container">
		<h4><b>Rohan + Karishma</b></h4>
		<h4><b></b></h4>
		<p>Out Door Shoot</p>
		</div>
	</div>
		<div class="card">
	  <img src="p7.jpg" alt="Avatar" style="width:300px;height:200px;">
	  <div class="container">
		<h4><b>Rohan + Karishma</b></h4>
		<p>Nature photography</p>
		</div>
	</div>
</div>
<div class="four" > 
	<div > 

			<div > 
				<h2 >BOOK US NOW </h2> 
			</div> 
			<div > 
				<p>Get in touch with us and let us make your special day an event of your lifetime using our digital eye.</p>
			</div> 
	</div> 

</div> 
<footer id="foot">
		<div class="foot1">
			
				<a>WEDDINGS</a>
				<br>
				<a>Outdoor Wedding Photography</a>
				<br>
				<a>Muslim Wedding Photography</a>
				<br>
				<a>Christian Wedding Photography</a>
				<br>
				<a>Hindu Wedding Photography</a>
			
		</div>
				<div class="foot1">
			
				<a>GALLERY</a>
				<br>
				<a>Zero Gravity Story</a>
				<br>
				<a>About Team</a>
				<br>
				<a>Awards & Honours</a>
				<br>
				<a>Careers</a>
			
		</div>
				<div class="foot1">
			
				<a>OUTDOOR</a>
				<br>
				<a>Pre-wedding </a>
				<br>
				<a>Post-wedding</a>
				<br>
				<a>photography</a>
				<br>
				<a>moments</a>
				
			
		</div>
				</div>
				<div class="foot1">
			
				<a>LOCATIONS</a>
				
				<a>Chennai Wedding Photography</a>

				<a>52/41, Tirumurthy Nagar, Nungambakkam, Chennai, Tamil Nadu 600034</a>

			
		</div>
				</div>
				<div class="foot1">
			
				<a>ABOUT</a>
				<br>
				<a>Zero Gravity Story</a>
				<br>
				<a>About Team</a>
				<br>
				<a>Awards & Honours</a>
				<br>
				<a>Careers</a>
			
		</div>
</footer>
<div style="background-color:#313131;color:white;text-align:center;padding:50px;margin-left:-277px;">Copyrights © 2012–2024. Zero Gravity Photography. All Rights Reserved • Terms and Conditions • Privacy Policy
Made in Zero Gravity Technologies</div>
					
</body>
</html>